# ApkUploadPlugin

./: README.md  build.gradle  settings.gradle  uploadApk.gradle
app/: build.gradle
app/src/androidTest/java/com/apk/upload/plugin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apk/upload/plugin/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apk/upload/plugin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/java/com/apk/upload/plugin/: ApkUploadPlugin.kt  PluginConstants.kt
plugin/src/main/java/com/apk/upload/plugin/helper/: HttpHelper.kt  SendMsgHelper.kt
plugin/src/main/java/com/apk/upload/plugin/model/: BasePgyResult.kt  PgyCOSTokenResult.kt  PgyUploadResult.kt  WXGroupRequestBean.kt
plugin/src/main/java/com/apk/upload/plugin/params/: SendWXGroupParams.java  UploadPgyParams.java
plugin/src/main/java/com/apk/upload/plugin/task/: BaseTask.kt  BuildAndUploadTask.kt
